# database-evo

./: .deepsource.toml  .gitignore  .licrc  Dockerfile  HELP.md  README.md  dockerfile-entrypoint.sh  pom.xml
.github/: labeler.yml  release.yaml
.github/workflows/: ci.yml  pr.yml  release.yml
config/: application-local.yml  application-loud.yml  application.yml
docs/environment/: .env  docker-compose.yml
docs/infra/: docker-compose.yml
docs/infra/database/: init-db.sh
docs/postman/: Database Evolution.postman_collection.json  env.postman_environment.json  example.json  mock_10.json  mock_1000.json
src/main/java/io/github/paulushcgcj/: DbCacheApplication.java
src/main/java/io/github/paulushcgcj/configuration/: CentralDataConfiguration.java  ExternalDataConfiguration.java
src/main/java/io/github/paulushcgcj/endpoints/: CompanyController.java  ErrorHandlingController.java  PersonController.java
src/main/java/io/github/paulushcgcj/entities/: Company.java
src/main/java/io/github/paulushcgcj/entities/companies/: Company.java
src/main/java/io/github/paulushcgcj/entities/users/: Person.java
src/main/java/io/github/paulushcgcj/exceptions/: CompanyAlreadyExistException.java  CompanyNotFoundException.java  CompanyPersistenceException.java  InvalidBearerTokenException.java  NullCompanyException.java  UserNotFoundException.java
src/main/java/io/github/paulushcgcj/repositories/: CompanyRepository.java
src/main/java/io/github/paulushcgcj/repositories/companies/: CompanyRepository.java
src/main/java/io/github/paulushcgcj/repositories/users/: PersonRepository.java
src/main/java/io/github/paulushcgcj/services/: CompanyService.java  PersonService.java
src/main/java/io/github/paulushcgcj/validators/: CompanyValidator.java  PersonValidator.java
src/main/resources/: application.yml  redisson.yaml
src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V3__persons.sql
src/test/java/io/github/paulushcgcj/: DbCacheApplicationTests.java
